# mobile-wallet

./: .eslintrc.js  .gitignore  CHANGELOG.md  LICENSE  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  shim.js  tsconfig.json
__e2e__/: constants.ts  createAccounts.ts  init.ts  mocha.opts  utils.ts
__e2e__/outdated/: DeepLinkInvoices.js  Deposits.js  ScanAndPay.js  Withdrawal.js  ZeroWeiTransfer.js
__e2e__/stories/: createWallet.ts  deposit.ts  homeScreen.ts  index.ts  intro.ts  (+2 more)
__mocks__/: camera.ts  react-native-firebase.ts  react-native-image-picker.ts  react-native-keychain.ts
__unit__/: unitInit.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug-key.keystore  google-services.json  my-key.keystore  versionCode.gradle
android/app/src/androidTest/java/com/liquiditynetwork/wallet/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/liquiditynetwork/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/keystores/: production.keystore.properties
assets/: images.ts
fastlane/: Appfile  Fastfile  Matchfile  README.md
firebase/: .firebaserc  firebase.json
ios/: GoogleService-Info.plist  Podfile  sentry.properties
patches/: react-native-vector-icons+6.6.0.patch
scripts/: convertAabToApk  releaser.ts  utils.ts
src/: App.tsx  Root.tsx  types.d.ts
(+157 files in other folders)
