defaults.url=https://sentry.io/
defaults.org=liquidchain-ag
defaults.project=wallet
auth.token=6cafb7b35f9d4e0caee054604ac6d5b41e792bd008d740fd9b81fd7091a99ce1
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
